   {{-- <div>
                                    <button
                                     style="background-color: #24D364"
                                        class="px-4 py-2 text-sm font-medium leading-5 text-white transition-colors duration-150 bg-green-600 border border-transparent rounded-lg active:bg-green-600 hover:bg-green-700 focus:outline-none ">
                                        Noter
                                    </button>
                                </div> --}}


    {{--
                                    <div>
                                    <button @click="openModal({{ $item->id }}, '{{ $item->univ_name }}')"
                                        data-university-id="{{ $item->id }}" style="background-color: #24D364"
                                        class="px-4 py-2 text-sm font-medium leading-5 text-white transition-colors duration-150 bg-green-600 border border-transparent rounded-lg active:bg-green-600 hover:bg-green-700 focus:outline-none ">
                                        Noter
                                    </button>
                                </div> 
                                    
                                    <div x-show="isModalOpen" x-transition:enter="transition ease-out duration-150"
                                    x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100"
                                    x-transition:leave="transition ease-in duration-150"
                                    x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0"
                                    class="fixed inset-0 z-30 flex items-end bg-black bg-opacity-50 sm:items-center sm:justify-center">
                                    <!-- Modal -->
                                    <div x-show="isModalOpen" x-transition:enter="transition ease-out duration-150"
                                        x-transition:enter-start="opacity-0 transform translate-y-1/2"
                                        x-transition:enter-end="opacity-100"
                                        x-transition:leave="transition ease-in duration-150"
                                        x-transition:leave-start="opacity-100"
                                        x-transition:leave-end="opacity-0  transform translate-y-1/2"
                                        @click.away="closeModal" class="w-full px-6 py-4 overflow-hidden bg-white rounded-t-lg dark:bg-gray-800 sm:rounded-lg sm:m-4 sm:max-w-xl"
                                        role="dialog" id="modal">
                                        <header class="flex ">
                                            <h1 class="mr-6 font-bold w-20 text-gray-700 dark:text-gray-300 pr-100">Notation</h1>
                                            <button
                                                class="inline-flex items-center justify-end m-lg-4 w-6 h-6 text-gray-400 transition-colors duration-150 rounded dark:hover:text-gray-200 hover: hover:text-gray-700"
                                                aria-label="close" @click="closeModal">
                                                <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20" role="img"
                                                    aria-hidden="true">
                                                    <path
                                                        d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                                                        clip-rule="evenodd" fill-rule="evenodd"></path>
                                                </svg>
                                            </button>
                                        </header>
                                        <div class="mt-4 mb-6">
                                            <!-- Modal title -->

                                            <p class="mb-2 text-lg font-semibold text-gray-700 dark:text-gray-300">
                                                Noter l'université 
                                                <!-- {{ $item->univ_name }} -->
                                            </p>

                                            <!-- Modal description -->
                                            <form action="{{ route('notations.store') }}" method="POST">
                                                @csrf
                                                @foreach ($criteria as $critere)
                                                    <div class="mb-4">
                                                        <label for="{{ $critere->libelle }}"
                                                            class="block text-sm font-medium text-gray-700">{{ $critere->libelle }}</label>
                                                        <!-- Champ de notation (par exemple une échelle de notation) -->
                                                        <input type="range" name="score[{{ $critere->id }}]"
                                                            id="{{ $critere->id }}" min="0" max="10"
                                                            step="1">
                                                        <!-- Vous pouvez également ajouter une zone de texte pour des commentaires supplémentaires -->
                                                        {{-- <textarea name="commentaires[{{ $critere->id }}]" rows="3"
                                                            class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-purple-400 focus:ring focus:ring-purple-400 focus:ring-opacity-50"
                                                            placeholder="Commentaire"></textarea> 
                                                    </div>
                                                @endforeach
                                                {{-- <!-- Champs du formulaire -->
                                                <div class="mb-4">
                                                    <label for="note" class="block text-sm font-medium text-gray-700">Note :</label>
                                                    <input type="number" name="note" id="note" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-purple-400 focus:ring focus:ring-purple-400 focus:ring-opacity-50">
                                                </div>
                                                <!-- Autres champs de formulaire ici -->
                                                <!-- Bouton de soumission --> 
                                                <div class="flex justify-end">
                                                    <button type="submit"
                                                        class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-purple-600 hover:bg-purple-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-purple-500">
                                                        Soumettre
                                                    </button>
                                                </div>
                                            </form>
                                        </div>
                                        <footer
                                            class="flex flex-col items-center justify-end px-6 py-3 -mx-6 -mb-4 space-y-4 sm:space-y-0 sm:space-x-6 sm:flex-row bg-gray-50 dark:bg-gray-800">
                                            
                                            <button @click="closeModal"
                                                class="w-full  focus:outline-none focus:shadow-outline-gray border border-gray-300 px-5 py-3 text-sm font-medium leading-5 text-white text-gray-700 transition-colors duration-150  border border-transparent rounded-lg sm:w-auto sm:px-4 sm:py-2 active:bg-gray-600 hover:bg-gray-700 focus:outline-none focus:shadow-outline-gray">
                                                Fermer
                                            </button>
                                        </footer>
                                    </div>
                                </div> --}}
    {{-- <div
            class="grid px-4 py-3 text-xs font-semibold tracking-wide text-gray-500 uppercase border-t dark:border-gray-700 bg-gray-50 sm:grid-cols-9 dark:text-gray-400 dark:bg-gray-800">
            <span class="flex items-center col-span-3">
                Showing 21-30 of 100
            </span>
            <span class="col-span-2"></span>
            {{-- <!-- Pagination -->
            <span class="flex col-span-4 mt-2 sm:mt-auto sm:justify-end">
                <nav aria-label="Table navigation">
                    <ul class="inline-flex items-center">
                        <li>
                            <button class="px-3 py-1 rounded-md rounded-l-lg focus:outline-none focus:shadow-outline-purple"
                                aria-label="Previous">
                                <svg class="w-4 h-4 fill-current" aria-hidden="true" viewBox="0 0 20 20">
                                    <path
                                        d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z"
                                        clip-rule="evenodd" fill-rule="evenodd"></path>
                                </svg>
                            </button>
                        </li>
                        <li>
                            <button class="px-3 py-1 rounded-md focus:outline-none focus:shadow-outline-purple">
                                1
                            </button>
                        </li>
                        <li>
                            <button class="px-3 py-1 rounded-md focus:outline-none focus:shadow-outline-purple">
                                2
                            </button>
                        </li>
                        <li>
                            <button
                                class="px-3 py-1 text-white transition-colors duration-150 bg-purple-600 border border-r-0 border-purple-600 rounded-md focus:outline-none focus:shadow-outline-purple">
                                3
                            </button>
                        </li>
                        <li>
                            <button class="px-3 py-1 rounded-md focus:outline-none focus:shadow-outline-purple">
                                4
                            </button>
                        </li>
                        <li>
                            <span class="px-3 py-1">...</span>
                        </li>
                        <li>
                            <button class="px-3 py-1 rounded-md focus:outline-none focus:shadow-outline-purple">
                                8
                            </button>
                        </li>
                        <li>
                            <button class="px-3 py-1 rounded-md focus:outline-none focus:shadow-outline-purple">
                                9
                            </button>
                        </li>
                        <li>
                            <button class="px-3 py-1 rounded-md rounded-r-lg focus:outline-none focus:shadow-outline-purple"
                                aria-label="Next">
                                <svg class="w-4 h-4 fill-current" aria-hidden="true" viewBox="0 0 20 20">
                                    <path
                                        d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                                        clip-rule="evenodd" fill-rule="evenodd"></path>
                                </svg>
                            </button>
                        </li>
                    </ul>
                </nav>
            </span> 
        </div> --}}